

PYTHON

//////////////////////////////////////////////////////////////////////
INTRO: 
PYTHON
    created by Guido can Rossum

Check version: 
    python --version
    python3 --version

Enter Python
    python3

Exit Python
    exit()

Run a file (within in the proper directory): 
    python3 filename.py

Declare a var 
    x = 1

Print to the console
    print(x)
    print("Hello World")

Key/Reserved words
    False   class   return   is         finally
    None    if      for      lambda     continue
    True    def     from     while      nonlocal
    and     del     global   not        with   
    as      elif    try      or         yield
    assert  else    import   pass
    break   except  in       raise

//////////////////////////////////////////////////////////////////////
CH 1.

- big picture


//////////////////////////////////////////////////////////////////////
CH 2.

Constants: 
    - fixed values such as numbers, strings - calues don't change. 
    - Numeric Constant

Reserved/Key words

Variables
    rules: - Start with a letter or underscore
           - Must consist of letters, numbers, and underscores
           - Case Sensitive

Expressions

Statements


//////////////////////////////////////////////////////////////////////
CH 3.

Conditional Execution
x = 5
if x < 10:
    print("Smaller")
if x > 20:
    print("Larger)

print("Finished")


More Conditional Stuctures

try except 




CONTINUE: https://www.youtube.com/watch?v=8DvywoWv6fI 1:41:00


//////////////////////////////////////////////////////////////////////
CH 4. FUNCTIONS
    - stored and reused 

SYNTAX: 
    def example_function():
        print("Hello")
        print("World")
    
    def ex2_function(x):
        return x;
        

# built in functions/methods
    print()
    int()
    float()
    type()
    str()

    

//////////////////////////////////////////////////////////////////////
CH 5. LOOPS AND ITERATION 


WHILE LOOP
n = 5
while n > 0:
    print(n)
    n = n-1
print("Blastoff!")
print(n)


## Definite Loops ##
- will run a finite number of times
FOR IN LOOP


//////////////////////////////////////////////////////////////////////
CH 6. STRINGS
https://www.youtube.com/watch?v=8DvywoWv6fI
2:58:53


//////////////////////////////////////////////////////////////////////
CH 7. LISTS

#terms 
- gaurdian statement: a statement that prevents a error from happening based on conditional code.

- short-circuit statement: code that "breaks" or prevents a file from continuing to run if a condition is found to be match the specified "NOT" condition 

//////////////////////////////////////////////////////////////////////
CH 8.   DICTIONARIES
- 
example: 
Wordcount: 

the clown ran after the car and the car ran into the tent and the tent fell down on the clown and the car

